if @announcement.errors.empty?
	if current_user.current_shift
		page.replace_html "message_center", :partial => 'notices/notice', :collection => current_user.current_shift.report.get_notices, :locals => {:html_class => "report_notice"}
	end
	page.replace_html "dashboard_notices", :partial => 'notices/dashboard'
	page.replace_html "all_notices", :partial => 'notices/all_notices'
  page << "tb_remove();"
  page << "tb_init('a#edit');"
	page.replace_html "flash", :partial => "layouts/flash", :locals => {:flash => flash}
	flash.discard
else
  page.replace_html "errors", :partial => 'notices/error_messages'
end

