div
  &.datePicker
    position: absolute
    min-width: 24em
    width: 24em
    z-index: 9999
    text-align: center
    font: 900 0.8em/0.8em Verdana, Sans-Serif
    background: transparent
    -moz-user-select: none
    -khtml-user-select: none

  &.staticDP
    position: relative
    top: 5px
    left: 0


iframe.iehack
  position: absolute
  background: #fff
  z-index: 9998
  padding: 0
  border: 0
  display: none
  margin: 0


a.date-picker-control
  &:link, &:visited, &:hover, &:active, &:focus
    display: -moz-inline-stack
    border: 0 none
    padding: 0
    margin: 0 0 0 4px
    background: transparent url(../images/datepicker/cal.gif) no-repeat 50% 50%
    min-width: 16px
    line-height: 1
    cursor: pointer
    visibility: visible
    text-decoration: none
    vertical-align: middle


* html a.date-picker-control
  width: 16px


a.date-picker-control
  display: inline-block

  span
    display: block
    width: 16px
    height: 16px
    margin: auto 0


div.datePicker
  th span
    display: inline
    padding: 0
    margin: 0
    color: #000
    text-align: center
    line-height: 1em
    border-width: 0
    font-family: georgia, times new roman, palatino, times, bookman, serif
    background: transparent
    font-weight: bold
    cursor: pointer

    &.month-display, &.year-display
      text-transform: uppercase
      letter-spacing: 1px
      font: normal 1.2em Verdana, Sans-Serif
      cursor: default

    &.prev-but, &.next-but
      font-size: 1.8em
      cursor: pointer !important

    &.today-but
      text-align: center
      margin: 0 auto
      font: normal 1em Verdana, Sans-Serif
      width: 100%
      text-decoration: none
      line-height: 1.6em
      text-transform: uppercase
      cursor: pointer !important
        

  thead th span.fd-disabled
    color: #aaa
    cursor: default !important

  th span.fd-day-header
    text-align: center
    margin: 0 auto
    font: 900 1em Verdana, Sans-Serif
    height: 1.4em
    width: 2em
    text-decoration: none
    text-transform: lowercase
    line-height: 1.4em

  table
    position: relative
    margin: 0
    padding: 0
    border: 1px solid #ccc
    background: #fff url(../images/datepicker/gradient-e5e5e5-ffffff.gif) repeat-x 0 -20px
    text-align: center
    width: 100%
    border-spacing: 2px
    table-layout: fixed
    border-collapse: separate

    td
      border: 1px solid #ccc
      padding: 0
      text-align: center
      vertical-align: middle
      line-height: 1.2em
      cursor: pointer
      background: #fff url(../images/datepicker/gradient-e5e5e5-ffffff.gif) repeat-x 0 -40px
      width: 3em
      height: 3em !important
      height: 2.8em
      outline: none

    th
      border: 0 none
      padding: 0
      line-height: 1em
      font-weight: bold
      color: #222
      text-align: center
      vertical-align: middle

    td.date-picker-unused
      background: #fff url(../images/datepicker/backstripes.gif)
      border-color: #dcdcdc
      padding: 0
      cursor: default !important

    thead th.date-picker-title
      width: auto
      height: auto
      padding: 0.4em 0

    th.date-picker-day-header
      text-transform: lowercase
      width: 3em

      span
        display: block

    td
      &.date-picker-today
        background: #fff url(../images/datepicker/bullet2.gif) no-repeat 0 0
        color: rgb(100,100,100) !important

      &.date-picker-selected-date
        color: #333 !important
        border-color: #333 !important


td.date-picker-highlight
  color: #a86666


div.datePicker table
  td
    &.out-of-range
      color: #ccc !important
      font-style: oblique
      background: #fcfcfc !important
      cursor: default !important

    &.day-disabled
      color: #aaa !important
      background: transparent !important
      cursor: default !important

  tbody td.date-picker-hover
    background: #fff url(../images/datepicker/bg_header.jpg) no-repeat 0 0
    cursor: pointer
    border-color: rgb(100,130,170)
    color: rgb(100,130,170)


* html div.datePicker table td
  background-image: none

  &.date-picker-unused
    background: #f2f2f2
