.whole
  position: relative


.information, .profile
  float: left
  width: 350px


.profile_pic
  border: 1px solid #CCCCCC
  max-width: 250px


.pic_box
  width: 252px
  border-width: medium
  border: 1px solid #CCCCCC
  padding: 3px
  margin-left: 10px
  background-color: #F9F9F9


.update_right
  clear: both
  float: right


.update_left
  clear: both
  float: left
