
if true
	# if current_user.current_shift
		page.replace_html "shift_tasks", :partial => 'reports/tasks'
  # end
  # page.replace_html "all_notices", :partial => 'notices/all_notices'
  #   page << "tb_remove();"
  #   page << "tb_init('a#edit');"
   #page.replace_html "flash", :partial => "layouts/flash", :locals => {:flash => flash}
  # flash.discard
    page.replace_html "all_report_items", :partial => 'reports/report_item', :collection => @report.report_items
    page.visual_effect :highlight, "current_report_item", :color => '#3bcc77', :duration => 2.0
    page[:new_report_item].reset
else
  page.replace_html "errors", :partial => 'reports/report'
end

