# <%#= OLD CODE FOR jEDITABLE
#     case params[:wants]
#     when 'location' then h( @time_slot.location.name )
#     # add other attributes if you have more inline forms for this model
#     when 'start' then h( @time_slot.start.to_s(:short_name) )
#     when 'end' then h( @time_slot.end.to_s(:short_name) )
#     else ""
#     end
# %>

page.remove "#timeslot#{@time_slot.id}"
page.insert_html :bottom, "location#{@time_slot.location.id}_#{@time_slot.start.strftime("%Y-%m-%d")}_timeslots", :partial => "time_slots/time_slot", :object => @time_slot
page["#timeslot#{@time_slot.id}"].visual_effect :highlight
page.remove "#tooltip"

page << "$('#timeslot#{@time_slot.id}').click(function (e) {popup_edit_timeslot($(this), e); return false;});"

# display alert
ajax_alert(page, "timeslot updated");