---
locations_001:
  active: "1"
  created_at: 2008-08-08 12:59:53
  id: "1"
  loc_group_id: "1"
  name: Technology Troubleshooting Office
  max_staff: "3"
  min_staff: "2"
  priority: "20"
  short_name: TTO
  updated_at: 2008-08-14 08:46:54
locations_002:
  active: "1"
  created_at: 2008-08-08 12:59:53
  id: "2"
  loc_group_id: "1"
  name: Bass Library Cluster
  max_staff: "1"
  min_staff: "1"
  priority: "18"
  short_name: Bass
  updated_at: 2008-08-13 14:41:22
locations_003:
  active: "1"
  created_at: 2008-08-08 12:59:53
  id: "3"
  loc_group_id: "2"
  name: Dunham Cluster
  max_staff: "1"
  min_staff: "1"
  priority: "16"
  short_name: Dunham
  updated_at: 2008-08-14 08:46:58

