page.replace_html @shift.start.strftime("%Y-%m-%d"), :partial => "shifts/schedule/day", :object => @shift.start.to_date
page["#shift#{@shift.id}"].visual_effect :highlight
page << "$('.tooltip').remove();"

#TODO:this! and port the above functionality (full day redraw) to create and destroy, as well.
page << "$('##{@shift.start.strftime("%Y-%m-%d")} li.click_to_add_new').click(function (e) {popup_new($(this), e, this); return false;});"

#page << "$('##{@shift.start.strftime("%Y-%m-%d")} li.click_to_add_new').css('background', '#00f');"

# display alert
ajax_alert(page, "shift updated");