# <%#= OLD CODE FOR jEDITABLE
#     case params[:wants]
#     when 'location' then h( @shift.location.name )
#     # add other attributes if you have more inline forms for this model
#     when 'start' then h( @shift.start.to_s(:short_name) )
#     when 'end' then h( @shift.end.to_s(:short_name) ) 
#     when 'calendar' then h( @shift.calendar.name )
#     else ""
#     end
# %>

page.replace_html @shift.start.strftime("%Y-%m-%d"), :partial => (params[:calendar] ? "calendars/schedule/day" : "shifts/schedule/day"), :object => @shift.start.to_date
page["#shift#{@shift.id}"].visual_effect :highlight
page.remove "#tooltip"

page << "initialize('##{@shift.start.strftime("%Y-%m-%d")}');"

# display alert
ajax_alert(page, "shift updated");