#This is almost a line-for-line copy of report_items/create.js.rjs
#Should be improved at a later date -ben
if session[:mobile_param] != "1"
  page << "tb_remove();"
end
page.replace_html "all_report_items", :partial => 'reports/report_item', :collection => @report.report_items
page.visual_effect :highlight, "current_report_item", :color => '#3bcc77', :duration => 2.0
page[:new_report_item].reset
if session[:mobile_param] == "1"
  if @current_user.current_shift
    page.redirect_to(:controller => 'reports', :action => 'show', :id => @current_shift.report.id)
  else
    page.redirect_to(:controller => 'dashboard', :action => 'index')
  end
end